<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia's Historic Marker Quest</title>
    <style>
      body {margin: 0px; font-family: "Verdana"; font-size: 11pt; overflow: hidden;}
      #map {position: absolute; top:0px; height:100%; width:100%;}
      #about {position: absolute; bottom: 0px; width:100%; text-align: center;}
      #about a {background: white; color: blue; text-decoration: none; border-radius: 5px; padding: 5px;}
      .gm-style-iw {text-align: center; color: gray;}
      .gm-style-iw b, .gm-style-iw time {color:black;}
      .gm-style-iw img {height: 200px; border-radius: 10px;}
    </style>
    <base target="_blank">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      var MAPSAPIKEY = "AIzaSyCeutrC_IEPUqBTLOTpbFVDhDxylsARt-4"
      google.charts.load('upcoming', { 'packages': ['map'], mapsApiKey: MAPSAPIKEY });
      google.charts.setOnLoadCallback(drawMap);


      function handleQueryResponse(response) {
        if (response.isError()) {
          document.getElementById('about').children[0].textContent =
            'Error receiving data: ' +
            response.getMessage() +
            ' - ' +
            response.getDetailedMessage();
          return;
        }
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Latitude');
        data.addColumn('number', 'Longitude');
        data.addColumn('string', 'Description')
        var rawDataView = new google.visualization.DataView(response.getDataTable());
        rawDataView.getViewRows().forEach(function(row) {
          var latitude = rawDataView.getValue(row,0);
          var longitude = rawDataView.getValue(row,1);
          var description = rawDataView.getValue(row,2);
          var date = rawDataView.getValue(row,3);
          var imageUrl = rawDataView.getValue(row,4);
          var infoWindowContent =
            '<h3>' +
            description +
            '</h3><p>on <date>' +
            date.toISOString().split('T')[0] +
            '</date></p><img src="' +
            imageUrl +
            '">';
          data.addRow([latitude,longitude,infoWindowContent]);
        });
        // data.addRows([
        //   [33.462151,-86.7920149,'Samford University'],
        //   [32.6032577,-85.6053386,'First Rosenwald School']
        // ]);
        var map = new google.visualization.Map(document.getElementById('map'));
        var options = {
          showInfoWindow: true,
          mapType: 'normal'
        };
        map.draw(data, options);
      }
      function drawMap() {
        var URL = 'https://docs.google.com/spreadsheets/d/17POJsIXACyxW5NrUV677niPT563_j-wTXLOTPBFVi_w/gviz/tq?sheet=Data&headers=1'
        var query = new google.visualization.Query(URL);
        query.send(handleQueryResponse);
      };

    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="about">
      <a href="https://github.com/StevenClontz/jhmq">About</a>
    </div>
  </body>
</html>
